<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jeffrey Lewis</Authors>
    <Description>BinanceChain .NET is a complete library for interacting with the Binance Chain (DEX) on the .NET platform.</Description>
    <RepositoryUrl>https://github.com/jnlewis/BinanceChain.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jnlewis/BinanceChain.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jnlewis/BinanceChain.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>binance</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NodeRPC\" />
    <Folder Include="Utility\Protobuff\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="NBitcoin" Version="4.1.1.98" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>

</Project>